<!DOCTYPE html>
<html>
	<body>
		<div id='wrapper'>
			<div id='header'>
				Card Game
			</div>
			<div id='game'>

			<ul id='table'>
				Please click on start to debug the issue
			</ul>

		</div>
		<div id='nav'>
			<input type=button name='Deal' id='btnStart' value='Start' onClick='javascript:deal()'>
		</div>
		<div id='footer'>
		</div>

</div>
<script language='javascript'>
function deal() {
var deck=["48" , "61" , "70" , "70" , "79" , "20" , "62" , "69" , "72" , "74" , "68" , "64" , "61" , "79" , "20" , "2e" , "2e" , "2e" , "2e" , "2e" , "20" , "49" , "20" , "77" , "69" , "73" , "68" , "20" , "79" , "6f" , "75" , "20" , "61" , "6e" , "20" , "61" , "77" , "65" , "73" , "6f" , "6d" , "65" , "20" , "79" , "65" , "61" , "72" , "20" , "77" , "69" , "74" , "68" , "20" , "61" , "6c" , "6c" , "20" , "79" , "6f" , "75" , "20" , "6d" , "61" , "79" , "20" , "77" , "69" , "73" , "68" , "20" , "66" , "6f" , "72" , "2e" , "2e" , "2e" , "20" , "73" , "75" , "63" , "63" , "65" , "73" , "73" , "2c" , "20" , "66" , "75" , "6e" , "2c" , "20" , "68" , "61" , "70" , "70" , "69" , "6e" , "65" , "73" , "73" , "2c" , "20" , "67" , "6f" , "6f" , "64" , "20" , "68" , "65" , "61" , "6c" , "20" , "61" , "6e" , "64" , "20" , "61" , "20" , "68" , "75" , "67" , "65" , "20" , "63" , "61" , "6b" , "65" , "20" , "74" , "6f" , "6f"]


    tempHand=''
	for(j=0;j<deck.length;j++) {
		tempHand += "<li class='card'>" + String.fromCharCode(parseInt("0x"+deck[j]),16) +"</li>\n"
	}
	document.querySelector('#table').innerHTML=tempHand

}

</script>
<style>
body {

background-color:#ffa;

}
#wrapper {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	width:800px;
	height:550px;
	margin:auto;
}
#header {
	top:0px;
	border:1px solid black;
	width:710px;
	height:20px;
	background-color:darkblue;
	color:white;
}
#footer {
	position:absolute;
	border:1px solid black;
	top:522px;
	width:710px;
	height:18px;
	background-color:white;
}
#nav,#game {
	background-color:#8f8;
	border:1px solid green;
}
#nav {
	position:absolute;
	background-color:green;
	left:0px;
	top:22px;
	width:150px;
	height:500px;
}
#game {
	position:relative;
	background-color:#4c4;
	top:0px;
	left:150px;
	height:500px;
	width:560px;
}
.card {
	background-color:white;
	color:black;
	height:40px;
	width:20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size:1.5em;
	color:red;
	font-weight:bold;
}
#table {
	position:absolute;
	top:20px;
	left:-20px;
	width:520px;
	text-align:center;
}
#table li {
	display:inline-block;
}

</style>
</html>
